MANAGER_DB_POSTGRES_PASSWORD=password123
MANAGER_DB_POSTGRES_HOST=localhost

MANAGER_SERVICE_PREPROCESSING_HOST=localhost
MANAGER_SERVICE_PREPROCESSING_PORT=8065

MANAGER_SERVICE_TRANSCRIBING_HOST=localhost
MANAGER_SERVICE_TRANSCRIBING_PORT=8066